<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.hipsec.xrddau.app.controls.valueadjuster.ValueAdjuster?>

<fx:root type="javafx.scene.layout.VBox" styleClass="vbox-5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hipsec.xrddau.app.controls.maskoptionscontrol.components.MaskOptionsControlController">
    <children>
        <TitledPane>
            <content>
                <ValueAdjuster fx:id="minBound" />
            </content>
        </TitledPane>
        <TitledPane text="Low-Pass Mask">
            <content>
                <ValueAdjuster fx:id="maxBound" />
            </content>
        </TitledPane>
        <HBox styleClass="hbox-5">
            <children>
                <Label text="Sticky Mask:" />
                <CheckBox fx:id="enableStickyBounds" />
            </children>
        </HBox>
        <HBox styleClass="hbox-5">
            <children>
                <Label text="Overlay Hue:" />
                <ColorPicker fx:id="overlayHue" />
            </children>
        </HBox>
    </children>
</fx:root>
