<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import app.martiffviewport.MARTiffViewport?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.mainwindow.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu text="File">
                   <items>
                       <MenuItem onAction="#getDirectoryToDisplay" text="Open Folder..." />
                       <SeparatorMenuItem />
                       <MenuItem onAction="#exitApplication" text="Exit" />
                    </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="NEVER">
            <VBox>
              <children>
                  <MARTiffViewport fx:id="selectedImageViewport" />
                  <MARTiffViewport fx:id="subtractedImageViewport" />
                  <MARTiffViewport fx:id="resultantImageViewport" />
              </children>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <Accordion maxWidth="450">
            <panes>
                <TitledPane text="Single-Image Subtraction">
                    <content>
                        <VBox alignment="TOP_CENTER">
                            <children>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Base Image:" />
                                        <ChoiceBox fx:id="selectedPath" prefWidth="225"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Subtracted Image:" />
                                        <ChoiceBox fx:id="subtractedPath" prefWidth="225"/>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </right>
</BorderPane>
