<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import app.workspaces.bulkimagesubtractor.BulkImageSubtractor?>
<?import app.workspaces.singleimagesubtractor.SingleImageSubtractor?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.mainwindow.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu text="File">
                   <items>
                       <MenuItem onAction="#getDirectoryToDisplay" text="Open Folder..." />
                       <SeparatorMenuItem />
                       <MenuItem onAction="#exitApplication" text="Exit" />
                    </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <tabs>
                <Tab text="Bulk Image Correction (Automated)" closable="false">
                    <BulkImageSubtractor fx:id="multipleImageWorkspace" />
                </Tab>
                <Tab text="Single-Image Correction/Analysis" closable="false">
                    <SingleImageSubtractor fx:id="singleImageWorkspace" />
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
