<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

        <?import app.martiffviewport.MARTiffViewport?>

<?import app.valueadjuster.ValueAdjuster?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainWindow.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu text="File">
                   <items>
                       <MenuItem onAction="#GetDirectoryToDisplay" text="Open Folder..." />
                       <SeparatorMenuItem />
                       <MenuItem onAction="#ExitApplication" text="Exit" />
                    </items>
               </Menu>
               <Menu text="Export">
                   <items>
                       <MenuItem onAction="#ExportSubtractedImage" text="Subtraction Result" />
                   </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="NEVER">
            <VBox>
              <children>
                  <MARTiffViewport fx:id="selectedImageViewport" />
                  <MARTiffViewport fx:id="subtractedImageViewport" />
                  <MARTiffViewport fx:id="resultantImageViewport" />
              </children>
            </VBox>
        </ScrollPane>
    </center>
    <right>
      <VBox>
         <children>
              <TableView fx:id="availableImages" VBox.vgrow="ALWAYS">
                  <columns>
                      <TableColumn fx:id="selectedPath" prefWidth="400" text="Available Data Files">
                </TableColumn>
                  </columns>
              </TableView>
            <TableView fx:id="subtractedImages" prefHeight="250.0">
              <columns>
                  <TableColumn fx:id="subtractedPath" prefWidth="400.0" resizable="false" text="Subtracted Image" />
              </columns>
            </TableView>
         </children>
      </VBox>
    </right>
</BorderPane>
