<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainWindow.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu text="File">
                  <items>
                      <MenuItem onAction="#GetDirectoryToDisplay" text="Open Folder..." />
                      <SeparatorMenuItem />
                      <MenuItem onAction="#ExitApplication" text="Exit" />
                  </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <center>
      <VBox>
         <children>
            <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Selected Image" VBox.vgrow="ALWAYS">
               <content>
                     <ImageView fx:id="selectedImageViewPort" fitHeight="400.0" fitWidth="400.0" />
               </content>
            </TitledPane>
            <HBox>
               <children>
                  <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Subtracted Image">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="subtractedImageViewport" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Subtraction Result">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="subtractionResultViewport" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
            </HBox>
         </children>
      </VBox>
    </center>
    <right>
      <VBox>
         <children>
              <TableView fx:id="availableImages" VBox.vgrow="ALWAYS">
                  <columns>
                      <TableColumn fx:id="selectedPath" prefWidth="400" text="Available Data Files">
                </TableColumn>
                  </columns>
              </TableView>
            <TableView prefHeight="250.0" fx:id="subtractedImages">
              <columns>
                  <TableColumn fx:id="subtractedPath" prefWidth="400.0" resizable="false" text="Subtracted Image" />
              </columns>
            </TableView>
         </children>
      </VBox>
    </right>
</BorderPane>
