<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import app.maskoptionscontrol.MaskOptionsControl?>
<?import javafx.geometry.Insets?>
<?import app.renderoptionscontrol.RenderOptionsControl?>
<fx:root fx:id="viewportTitle" alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="CENTER" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.martiffviewport.components.MARTiffViewportController">
    <content>
      <HBox>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <ImageView fx:id="imageViewport" fitHeight="550.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </GridPane>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                   <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Masking">
                       <MaskOptionsControl fx:id="maskOptions" />
                   </TitledPane>
                   <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Rendering">
                       <RenderOptionsControl fx:id="renderOptions" />
                   </TitledPane>
                   <GridPane alignment="CENTER">
                       <Button mnemonicParsing="false" onAction="#exportImage" text="Export Image Data" />
                   </GridPane>
               </children>
                <padding>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                </padding>
            </VBox>
         </children>
      </HBox>
    </content>
</fx:root>
