<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<fx:root type="javafx.scene.control.TitledPane" alignment="TOP_CENTER" animated="false" collapsible="false" contentDisplay="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.martiffviewport.MARTiffViewportController">
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="imageViewport" fitHeight="550.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true"/>
            </children>
        </GridPane>
    </content>
</fx:root>
