<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controls.valueadjuster.components.ValueAdjusterController">
   <children>
      <javafx.scene.layout.HBox alignment="CENTER" spacing="5.0">
          <children>
              <Button mnemonicParsing="false" onAction="#decrement" text="-" />
              <TextField fx:id="value" prefWidth="100.0" />
              <Button mnemonicParsing="false" onAction="#increment" text="+" />
          </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </javafx.scene.layout.HBox>
      <Slider fx:id="adjustment">
          <padding>
              <Insets bottom="2.0" left="13.0" right="13.0" top="2.0" />
          </padding>
      </Slider>
   </children>
</fx:root>
