<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import app.controls.valueadjuster.ValueAdjuster?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controls.maskoptionscontrol.components.MaskOptionsControlController">
    <children>
        <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" layoutX="150.0" layoutY="10.0" text="Lower Bound">
            <content>
                <ValueAdjuster fx:id="minBound" />
            </content>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </TitledPane>
        <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Upper Bound">
            <content>
                <ValueAdjuster fx:id="maxBound" />
            </content>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </TitledPane>
        <HBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="Sticky Bounds:" />
                <CheckBox fx:id="enableStickyBounds" />
            </children>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <Label text="Overlay Hue:" />
                <ColorPicker fx:id="overlayHue" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</fx:root>