<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root alignment="TOP_CENTER" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hipsec.app.controls.diffractionframerender.components.DiffractionFrameRenderController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ScrollPane fx:id="scrollViewport" prefHeight="600.0" prefWidth="600.0" pannable="true" GridPane.rowIndex="0">
            <ImageView fx:id="imageViewport" pickOnBounds="true" preserveRatio="true" />
        </ScrollPane>
        <Label fx:id="pixelTrack" GridPane.rowIndex="1" prefHeight="30"/>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</fx:root>
