<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import app.controls.martiffviewport.MARTiffViewport?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="javafx.scene.layout.VBox"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.workspaces.singleimagesubtractor.components.SingleImageSubtractorController" >
    <children>
        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label text="Root Path:" />
                <Label fx:id="rootPath" />
            </children>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
            </padding>
        </HBox>
        <HBox>
            <children>
                <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="NEVER">
                    <VBox>
                        <children>
                            <MARTiffViewport fx:id="selectedImageViewport" />
                            <MARTiffViewport fx:id="subtractedImageViewport" />
                            <MARTiffViewport fx:id="resultantImageViewport" />
                        </children>
                    </VBox>
                </ScrollPane>
                <VBox alignment="TOP_CENTER" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                            <children>
                                <Label text="Inspected Image:" />
                                <ComboBox fx:id="selectedPath" prefWidth="225"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                            <children>
                                <Label text="Dark Field Image:" />
                                <ComboBox fx:id="subtractedPath" prefWidth="225"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</fx:root>
