<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.hipsec.xrddau.app.controls.filegroupselector.FileGroupSelector?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hipsec.xrddau.app.workspaces.bulkimagecorrection.components.BulkImageCorrectionController">
    <children>
        <HBox styleClass="hbox-7" VBox.vgrow="NEVER">
            <children>
                <Label text="Root Path:" />
                <Label fx:id="rootPath" />
            </children>
        </HBox>
        <HBox spacing="5.0" VBox.Vgrow="ALWAYS">
            <children>
                <FileGroupSelector fx:id="diffractionImagePath" VBox.vgrow="ALWAYS" />
                <FileGroupSelector fx:id="backgroundImagePath" VBox.vgrow="ALWAYS" />
                <VBox styleClass="vbox-5-raised">
                    <children>
                        <HBox styleClass="hbox-5">
                            <children>
                                <Label text="High-Pass Mask:" />
                                <TextField fx:id="lowerBoundFilter" />
                            </children>
                        </HBox>
                        <HBox styleClass="hbox-5">
                            <children>
                                <Label text="Low-Pass Mask:" />
                                <TextField fx:id="upperBoundFilter" />
                            </children>
                        </HBox>
                        <Button onAction="#subtractImageGroup" text="Subtract Selected Images" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</fx:root>
