<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import edu.hipsec.xrddau.app.controls.diffractionframeworkspace.DiffractionFrameWorkspace?>
<?import javafx.scene.control.ScrollPane?>
<?import edu.hipsec.xrddau.app.controls.filegroupselector.FileGroupSelector?>

<fx:root type="javafx.scene.layout.VBox"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hipsec.xrddau.app.workspaces.singleimageviewer.components.SingleImageViewerController" >
    <children>
        <HBox styleClass="label-highlight" VBox.vgrow="NEVER">
            <children>
                <Label text="Root Path:" />
                <Label fx:id="rootPath" />
            </children>
        </HBox>
        <HBox>
            <children>
                <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
                    <content>
                        <VBox>
                            <children>
                                <DiffractionFrameWorkspace fx:id="diffractionImageViewport" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <FileGroupSelector fx:id="diffractionImagePath" alignment="TOP_CENTER" />
            </children>
        </HBox>
    </children>
</fx:root>
